<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CSCartViewController tableView:commitEditingStyle:forRowAtIndexPath:]:CSCartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath row">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CSCartViewController tableView:cellForRowAtIndexPath:]:CSCartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[item quantity]">
            </PersistentString>
            <PersistentString
               value = "[cell quantityField]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CSCartViewController adjustLayout]:CSCartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.buyView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[indexPath row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
